 Still pretty much empty except for this illustration:
 
 ![network map]({{ site.url }}/demo_website/assets/images/Capture.png)  

 

<iframe src="https://documents.cortext.net/lib/mapexplorer/explorerjs.html?file=https://assets.cortext.net/docs/64b020659de1cef9be4c4b3d35482c27" frameborder="0" style="overflow:hidden;border:1px solid #DDDDDD;" width="1000" height="1000" allowfullscreen></iframe>


<iframe src="https://documents.cortext.net/4d7e/4d7e17dcee9be0e7f2e33a7f9ee77ad4/76169/vislda.html" frameborder="0" style="overflow:hidden;border:1px solid #DDDDDD;" width="1000" height="1000" allowfullscreen></iframe> 


### texts

Adding a pdf:

<iframe class="scribd_iframe_embed" src="https://www.scribd.com/embeds/341852935/content?start_page=1&view_mode=scroll&access_key=key-QBYckJevb4n2sVehoVJU&show_recommendations=true" data-auto-height="false" data-aspect-ratio="0.7068965517241379" scrolling="no" id="doc_93562" width="100%" height="600" frameborder="0"></iframe>


# PDF

<iframe src="https://drive.google.com/file/d/1MVT_P_wB_fUT2yTwu31AP5Z0yX7IhJAO/preview" width="640" height="480"></iframe>
